# ImprovedCollectiblesTracker

./: .editorconfig  .gitignore
mod/: modinfo.json
src/: ImprovedCollectiblesTracker.csproj  ImprovedCollectiblesTracker.sln  Plugin.cs
