<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Assembly-CSharp">
      <HintPath>..\..\..\lib\PUBLIC-Assembly-CSharp.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="BepInEx">
      <HintPath>..\..\..\lib\BepInEx.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="HOOKS-Assembly-CSharp">
      <HintPath>..\..\..\lib\HOOKS-Assembly-CSharp.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>..\..\..\lib\UnityEngine.dll</HintPath>
      <Private>False</Private>
    </Reference>
	<Reference Include="UnityEngine.CoreModule">
		<HintPath>..\..\..\lib\UnityEngine.CoreModule.dll</HintPath>
		<Private>False</Private>
	</Reference>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="copy /Y &quot;$(TargetDir)\ImprovedCollectiblesTracker.dll&quot; &quot;..\mod\plugins&quot;" />
    <Exec Command="copy /Y &quot;$(TargetDir)\ImprovedCollectiblesTracker.pdb&quot; &quot;..\mod\plugins&quot;" />
    <Exec Command="copy /Y &quot;$(TargetDir)\ImprovedCollectiblesTracker.dll&quot; &quot;Z:\SteamLibrary\steamapps\common\Rain World\RainWorld_Data\StreamingAssets\mods\ImprovedCollectiblesTracker\plugins&quot;" />
    <Exec Command="copy /Y &quot;$(TargetDir)\ImprovedCollectiblesTracker.pdb&quot; &quot;Z:\SteamLibrary\steamapps\common\Rain World\RainWorld_Data\StreamingAssets\mods\ImprovedCollectiblesTracker\plugins&quot;" />
  </Target>
</Project>
